<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160621180400" modified="D:20160621180400"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 224" stroke="black">
288 576 m
192 544 l
192 544 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
288 576 m
384 544 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
192 544 m
144 512 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
192 544 m
240 512 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
384 544 m
336 512 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
384 544 m
432 512 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
144 512 m
112 464 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
144 512 m
176 464 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
240 512 m
208 464 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
240 512 m
272 464 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
336 512 m
304 464 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
336 512 m
368 464 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
432 512 m
400 464 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
432 512 m
464 464 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
112 464 m
96 432 l
96 432 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
112 464 m
128 432 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
304 464 m
280 432 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black">
304 464 m
336 432 l
</path>
<path matrix="1 0 0 1 8 224" stroke="black">
328 432 m
296 400 l
</path>
<path matrix="1 0 0 1 8 224" stroke="black">
328 432 m
360 400 l
</path>
<path matrix="1 0 0 1 8 224" stroke="black">
296 400 m
280 376 l
</path>
<path matrix="1 0 0 1 8 224" stroke="black">
296 400 m
312 376 l
</path>
<path matrix="1 0 0 1 8 224" stroke="black">
360 400 m
344 376 l
</path>
<path matrix="1 0 0 1 8 224" stroke="black">
360 400 m
376 376 l
</path>
<path matrix="1 0 0 1 0 224" stroke="black" fill="lightgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 32 224" stroke="black" fill="white">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 96 224" stroke="black" fill="white">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 192 224" stroke="black" fill="lightgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 224 224" stroke="black" fill="lightgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 288 224" stroke="black" fill="lightgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 -80 192" stroke="black" fill="white">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 -48 192" stroke="black" fill="white">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 104 192" stroke="black" fill="lightgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 112 136" stroke="black" fill="darkgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 144 136" stroke="black" fill="darkgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 176 136" stroke="black" fill="darkgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 208 136" stroke="black" fill="darkgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 -192 40" stroke="black" fill="lightgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -288 8" stroke="black" fill="lightgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -96 8" stroke="black" fill="lightgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -336 -24" stroke="black" fill="lightgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -240 -24" stroke="black" fill="1">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -144 -24" stroke="black" fill="lightgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -48 -24" stroke="black" fill="lightgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -176 -72" stroke="black" fill="lightgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -144 -104" stroke="black" fill="darkgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -368 -72" stroke="black" fill="1">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -176 -136" stroke="black" fill="darkgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -112 -136" stroke="black" fill="darkgray">
8 0 0 8 480 760 e
</path>
<text matrix="1 0 0 1 0 224" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_1$</text>
<text matrix="1 0 0 1 32 224" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_2$</text>
<text matrix="1 0 0 1 80 256" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_3$</text>
<text matrix="1 0 0 1 112 256" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_4$</text>
<text matrix="1 0 0 1 176 256" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_5$</text>
<text matrix="1 0 0 1 184 224" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_6$</text>
<text matrix="1 0 0 1 192 168" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_7$</text>
<text matrix="1 0 0 1 224 168" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_8$</text>
<text matrix="1 0 0 1 256 168" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_9$</text>
<text matrix="1 0 0 1 288 168" transformations="translations" pos="96 432" stroke="black" type="label" width="13.453" height="4.297" depth="1.93" halign="center" valign="center">$p_{10}$</text>
<text matrix="1 0 0 1 272 256" transformations="translations" pos="96 432" stroke="black" type="label" width="13.453" height="4.297" depth="1.93" halign="center" valign="center">$p_{11}$</text>
<text matrix="1 0 0 1 304 256" transformations="translations" pos="96 432" stroke="black" type="label" width="13.453" height="4.297" depth="1.93" halign="center" valign="center">$p_{12}$</text>
<text matrix="1 0 0 1 368 256" transformations="translations" pos="96 432" stroke="black" type="label" width="13.453" height="4.297" depth="1.93" halign="center" valign="center">$p_{13}$</text>
</page>
</ipe>
