<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160621180400" modified="D:20160621195019"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
288 800 m
228 776 l
</path>
<path stroke="black">
288 800 m
348 776 l
</path>
<path stroke="black">
228 776 m
204 744 l
</path>
<path stroke="black">
228 776 m
252 744 l
</path>
<path stroke="black">
348 776 m
324 744 l
</path>
<path stroke="black">
348 776 m
372 744 l
</path>
<path stroke="black">
204 744 m
192 716 l
</path>
<path stroke="black">
204 744 m
216 716 l
</path>
<path stroke="black">
252 744 m
240 716 l
</path>
<path stroke="black">
252 744 m
264 716 l
</path>
<path stroke="black">
324 744 m
312 716 l
</path>
<path stroke="black">
324 744 m
336 716 l
</path>
<path stroke="black">
372 744 m
360 716 l
</path>
<path stroke="black">
372 744 m
384 716 l
</path>
<path stroke="black">
192 716 m
180 688 l
</path>
<path stroke="black">
192 716 m
204 688 l
</path>
<path stroke="black">
312 716 m
288 688 l
</path>
<path stroke="black">
312 716 m
332 688 l
</path>
<path stroke="black">
332 688 m
308 664 l
</path>
<path stroke="black">
308 664 m
296 640 l
</path>
<path stroke="black">
308 664 m
320 640 l
</path>
<path stroke="black">
332 688 m
356 664 l
</path>
<path stroke="black">
356 664 m
344 640 l
</path>
<path stroke="black">
356 664 m
368 640 l
</path>
<path matrix="1 0 0 1 4 224" stroke="black" fill="white">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 28 224" stroke="black" fill="white">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 112 224" stroke="black" fill="lightgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 120 176" stroke="black" fill="darkgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 144 176" stroke="black" fill="darkgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 168 176" stroke="black" fill="darkgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 192 176" stroke="black" fill="darkgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 -148 -72" stroke="black" fill="darkgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -172 -96" stroke="black" fill="darkgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -124 -96" stroke="black" fill="darkgray">
8 0 0 8 480 760 e
</path>
<text matrix="1 0 0 1 84 256" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_1$</text>
<text matrix="1 0 0 1 108 256" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_2$</text>
<text matrix="1 0 0 1 192 256" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_6$</text>
<text matrix="1 0 0 1 200 208" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_7$</text>
<text matrix="1 0 0 1 224 208" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_8$</text>
<text matrix="1 0 0 1 248 208" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_9$</text>
<text matrix="1 0 0 1 272 208" transformations="translations" pos="96 432" stroke="black" type="label" width="13.453" height="4.297" depth="1.93" halign="center" valign="center">$p_{10}$</text>
<path matrix="1 0 0 1 40 252" stroke="black" fill="lightgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 64 252" stroke="black" fill="white">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 88 252" stroke="black" fill="white">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 160 252" stroke="black" fill="lightgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 184 252" stroke="black" fill="lightgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 208 252" stroke="black" fill="lightgray">
168 472 m
168 456 l
184 456 l
184 472 l
h
</path>
<path matrix="1 0 0 1 -192 40" stroke="black" fill="lightgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -252 16" stroke="black" fill="lightgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -132 16" stroke="black" fill="lightgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -276 -16" stroke="black" fill="lightgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -228 -16" stroke="black" fill="1">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -156 -16" stroke="black" fill="lightgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -108 -16" stroke="black" fill="lightgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -168 -44" stroke="black" fill="lightgray">
8 0 0 8 480 760 e
</path>
<path matrix="1 0 0 1 -288 -44" stroke="black" fill="1">
8 0 0 8 480 760 e
</path>
<text matrix="1 0 0 1 120 284" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_3$</text>
<text matrix="1 0 0 1 144 284" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_4$</text>
<text matrix="1 0 0 1 168 284" transformations="translations" pos="96 432" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center">$p_5$</text>
<text matrix="1 0 0 1 240 284" transformations="translations" pos="96 432" stroke="black" type="label" width="13.453" height="4.297" depth="1.93" halign="center" valign="center">$p_{11}$</text>
<text matrix="1 0 0 1 264 284" transformations="translations" pos="96 432" stroke="black" type="label" width="13.453" height="4.297" depth="1.93" halign="center" valign="center">$p_{12}$</text>
<text matrix="1 0 0 1 288 284" transformations="translations" pos="96 432" stroke="black" type="label" width="13.453" height="4.297" depth="1.93" halign="center" valign="center">$p_{13}$</text>
<path matrix="1 0 0 1 -8 0" stroke="black">
272 608 m
272 448 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
240 592 m
240 544 l
240 544 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
208 544 m
272 544 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
248 544 m
248 460 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
248 512 m
216 512 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
320 592 m
320 524 l
320 524 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
272 524 m
388 524 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
304 524 m
304 480 l
304 480 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
352 524 m
352 452 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
272 500 m
304 500 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
272 480 m
352 480 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
304 492 m
352 492 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" fill="darkgray" opacity="50%">
272 524 m
272 480 l
352 480 l
352 524 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" fill="lightgray" opacity="50%">
268 532 m
268 524 l
372 524 l
372 532 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" fill="lightgray" opacity="50%">
352 524 m
352 464 l
372 464 l
372 524 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" fill="lightgray" opacity="50%">
268 480 m
268 464 l
352 464 l
352 480 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" fill="lightgray" opacity="50%">
268 524 m
268 480 l
272 480 l
272 524 l
h
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="232 512" size="large" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="248 544" size="large" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="260 492" size="large" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="240 580" size="large" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="320 572" size="large" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="272 568" size="large" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="352 480" size="large" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="300 500" size="large" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="304 524" size="large" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="336 492" size="large" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="344 516" size="large" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="364 496" size="large" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="332 556" size="large" stroke="black"/>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="228 504" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="center">$p_1$</text>
<text matrix="1 0 0 1 20 -20" transformations="translations" pos="228 504" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="center">$p_3$</text>
<text matrix="1 0 0 1 124 -16" transformations="translations" pos="228 504" stroke="black" type="label" width="13.453" height="4.297" depth="1.93" valign="center">$p_{11}$</text>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="240 536" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_2$</text>
<text matrix="1 0 0 1 48 -44" transformations="translations" pos="240 536" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="baseline">$p_7$</text>
<text matrix="1 0 0 1 44 -20" transformations="translations" pos="240 536" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_8$</text>
<text matrix="1 0 0 1 96 -64" transformations="translations" pos="240 536" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="baseline">$p_6$</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="228 580" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="top">$p_4$</text>
<text matrix="1 0 0 1 28 -12" transformations="translations" pos="228 580" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="top">$p_5$</text>
<text matrix="1 0 0 1 68 -8" transformations="translations" pos="228 580" stroke="black" type="label" width="13.453" height="4.297" depth="1.93" valign="top">$p_{12}$</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="336 556" stroke="black" type="label" width="13.453" height="4.297" depth="1.93" valign="baseline">$p_{13}$</text>
<text matrix="1 0 0 1 -4 -40" transformations="translations" pos="336 556" stroke="black" type="label" width="13.453" height="4.297" depth="1.93" halign="right" valign="baseline">$p_{10}$</text>
<text matrix="1 0 0 1 -20 -60" transformations="translations" pos="336 556" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline">$p_9$</text>
</page>
</ipe>
