<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160305105738" modified="D:20160305113350"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="red" pen="heavier">
16 0 0 16 320 736 e
</path>
<path stroke="black" fill="red" pen="heavier">
16 0 0 16 224 800 e
</path>
<path stroke="black" fill="red" pen="heavier">
16 0 0 16 112 608 e
</path>
<path stroke="black" rarrow="normal/normal">
128 752 m
208 800 l
208 800 l
</path>
<path stroke="black" rarrow="normal/normal">
320 752 m
240 800 l
240 800 l
</path>
<text matrix="1 0 0 1 -10.1959 -30.5877" transformations="translations" pos="215.363 806.826" stroke="black" type="label" width="41.458" height="5.152" depth="2.32" valign="baseline" size="large">$p_1,...,p_6$</text>
<text matrix="1 0 0 1 -4.89404 -5.70971" transformations="translations" pos="112.588 716.286" stroke="black" type="label" width="42.311" height="5.152" depth="2.32" valign="baseline" size="large">$p_1,p_2,p_3$</text>
<text matrix="1 0 0 1 -6.52538 -7.34106" transformations="translations" pos="305.495 717.917" stroke="black" type="label" width="42.311" height="5.152" depth="2.32" valign="baseline" size="large">$p_4,p_5,p_6$</text>
<path stroke="black" fill="red" pen="heavier">
16 0 0 16 176 672 e
</path>
<path stroke="black" fill="red" pen="heavier">
16 0 0 16 272 672 e
</path>
<path stroke="black" fill="red" pen="heavier">
16 0 0 16 80 672 e
</path>
<path stroke="black" fill="red" pen="heavier">
16 0 0 16 48 608 e
</path>
<path stroke="black" fill="red" pen="heavier">
16 0 0 16 240 608 e
</path>
<path stroke="black" fill="red" pen="heavier">
16 0 0 16 304 608 e
</path>
<path stroke="black" fill="red" pen="heavier">
16 0 0 16 368 672 e
</path>
<path stroke="black" rarrow="normal/normal">
80 688 m
112 736 l
</path>
<path stroke="black" rarrow="normal/normal">
176 688 m
144 736 l
</path>
<path stroke="black" rarrow="normal/normal">
272 688 m
304 736 l
</path>
<path stroke="black" rarrow="normal/normal">
368 688 m
336 736 l
</path>
<path stroke="black" rarrow="normal/normal">
48 624 m
64 672 l
</path>
<path stroke="black" rarrow="normal/normal">
112 624 m
96 672 l
</path>
<path stroke="black" rarrow="normal/normal">
240 624 m
256 672 l
</path>
<path stroke="black" rarrow="normal/normal">
304 624 m
288 672 l
</path>
<text matrix="1 0 0 1 1.63135 -6.11755" transformations="translations" pos="65.6872 652.256" stroke="black" type="label" width="26.459" height="5.152" depth="2.32" valign="baseline" size="large">$p_1,p_2$</text>
<text matrix="1 0 0 1 7.74889 -6.52538" transformations="translations" pos="162.752 653.071" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" valign="baseline" size="large">$p_3$</text>
<text matrix="1 0 0 1 1.63135 -8.9724" transformations="translations" pos="258.186 655.518" stroke="black" type="label" width="26.459" height="5.152" depth="2.32" valign="baseline" size="large">$p_4,p_5$</text>
<text matrix="1 0 0 1 4.4862 -4.89404" transformations="translations" pos="358.514 651.848" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" valign="baseline" size="large">$p_6$</text>
<text matrix="1 0 0 1 2.03918 -4.4862" transformations="translations" pos="42.0327 587.41" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" valign="baseline" size="large">$p_1$</text>
<text matrix="1 0 0 1 4.07836 -5.30187" transformations="translations" pos="102.8 587.002" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" valign="baseline" size="large">$p_2$</text>
<text matrix="1 0 0 1 5.70971 -2.03918" transformations="translations" pos="228.414 584.555" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" valign="baseline" size="large">$p_4$</text>
<text matrix="1 0 0 1 4.07836 -5.30187" transformations="translations" pos="294.483 587.002" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" valign="baseline" size="large">$p_5$</text>
<text matrix="1 0 0 1 2.03918 -6.11755" transformations="translations" pos="218.626 801.116" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">6</text>
<text matrix="1 0 0 1 0.407836 -7.74889" transformations="translations" pos="123.6 738.309" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">3</text>
<text matrix="1 0 0 1 -3.26269 -9.78807" transformations="translations" pos="319.769 739.94" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">3</text>
<text matrix="1 0 0 1 -6.11755 -4.89404" transformations="translations" pos="82.4085 671.424" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
<text matrix="1 0 0 1 -0.407836 -4.4862" transformations="translations" pos="172.948 670.2" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 -4.4862 -6.52538" transformations="translations" pos="272.868 672.647" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
<text matrix="1 0 0 1 -2.03918 -2.85486" transformations="translations" pos="366.263 669.385" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 -1.63135 -8.56457" transformations="translations" pos="46.5189 611.064" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 -3.26269 -7.34106" transformations="translations" pos="112.181 609.841" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 0.815673 -6.11755" transformations="translations" pos="236.163 608.617" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 -3.26269 -7.34106" transformations="translations" pos="304.272 610.248" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<path stroke="black" fill="red" pen="heavier">
16 0 0 16 128 736 e
</path>
<text matrix="1 0 0 1 0 -8.9724" transformations="translations" pos="124.824 741.164" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">3</text>
</page>
</ipe>
