<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160617171951" modified="D:20160617172803"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 640 m
224 704 l
224 704 l
</path>
<path stroke="black">
320 640 m
224 704 l
224 704 l
</path>
<path stroke="black">
80 576 m
128 640 l
</path>
<path stroke="black">
176 576 m
128 640 l
</path>
<path stroke="black">
272 576 m
320 640 l
</path>
<path stroke="black">
368 576 m
320 640 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="white" pen="heavier">
16 0 0 16 128 736 e
</path>
<path matrix="1 0 0 1 192 -96" stroke="black" fill="white" pen="heavier">
16 0 0 16 128 736 e
</path>
<path stroke="black">
384 704 m
416 768 l
416 768 l
</path>
<path stroke="black">
384 704 m
416 640 l
416 640 l
</path>
<path stroke="black">
416 768 m
448 800 l
448 800 l
</path>
<path stroke="black">
416 768 m
448 736 l
448 736 l
</path>
<path stroke="black">
416 640 m
448 672 l
448 672 l
</path>
<path stroke="black">
416 640 m
448 608 l
448 608 l
</path>
<path stroke="black" fill="white">
8 0 0 8 384 704 e
</path>
<path matrix="1 0 0 1 32 64" stroke="black" fill="white">
8 0 0 8 384 704 e
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="white">
8 0 0 8 384 704 e
</path>
<path stroke="black">
472 824 m
472 808 l
480 808 l
480 824 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
472 824 m
472 808 l
480 808 l
480 824 l
h
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
472 824 m
472 808 l
480 808 l
480 824 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
472 824 m
472 808 l
480 808 l
480 824 l
h
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
472 824 m
472 808 l
480 808 l
480 824 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="black">
472 824 m
472 808 l
480 808 l
480 824 l
h
</path>
<path matrix="1 0 0 1 0 -192" stroke="black">
472 824 m
472 808 l
480 808 l
480 824 l
h
</path>
<path matrix="1 0 0 1 0 -224" stroke="black">
472 824 m
472 808 l
480 808 l
480 824 l
h
</path>
<path stroke="black">
448 800 m
472 816 l
</path>
<path stroke="black">
448 800 m
472 784 l
</path>
<path stroke="black">
448 736 m
472 752 l
</path>
<path stroke="black">
448 736 m
472 720 l
</path>
<path stroke="black">
448 672 m
472 688 l
</path>
<path stroke="black">
448 672 m
472 656 l
</path>
<path stroke="black">
448 608 m
472 624 l
</path>
<path stroke="black">
448 608 m
472 592 l
</path>
<path matrix="1 0 0 1 64 96" stroke="black" fill="white">
8 0 0 8 384 704 e
</path>
<path matrix="1 0 0 1 64 32" stroke="black" fill="white">
8 0 0 8 384 704 e
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" fill="white">
8 0 0 8 384 704 e
</path>
<path matrix="1 0 0 1 64 -96" stroke="black" fill="white">
8 0 0 8 384 704 e
</path>
<text pin="h" transformations="translations" pos="488 816" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" valign="center">(5, 9)</text>
<text matrix="1 0 0 1 0 -32" pin="h" transformations="translations" pos="488 816" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" valign="center">(3, 8)</text>
<text matrix="1 0 0 1 0 -64" pin="h" transformations="translations" pos="488 816" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" valign="center">(6, 7)</text>
<text matrix="1 0 0 1 0 -96" pin="h" transformations="translations" pos="488 816" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" valign="center">(1, 5)</text>
<text matrix="1 0 0 1 0 -128" pin="h" transformations="translations" pos="488 816" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" valign="center">(9, 4)</text>
<text matrix="1 0 0 1 0 -160" pin="h" transformations="translations" pos="488 816" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" valign="center">(7, 3)</text>
<text matrix="1 0 0 1 0 -192" pin="h" transformations="translations" pos="488 816" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" valign="center">(4, 2)</text>
<text matrix="1 0 0 1 0 -224" pin="h" transformations="translations" pos="488 816" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" valign="center">(8, 1)</text>
<path stroke="black" rarrow="normal/normal">
376 704 m
240 704 l
240 704 l
</path>
<path stroke="black">
224 704 m
152 776 l
152 776 l
</path>
<path matrix="1 0 0 1 96 -32" stroke="black" fill="white" pen="heavier">
16 0 0 16 128 736 e
</path>
<path stroke="black" cap="1">
152 776 m
152 776 l
</path>
<path stroke="black">
152 776 m
88 728 l
88 728 l
</path>
<path stroke="black">
152 776 m
200 824 l
200 824 l
</path>
<path matrix="1 0 0 1 24 40" stroke="black" fill="white" pen="heavier">
16 0 0 16 128 736 e
</path>
<path stroke="black">
80 576 m
48 512 l
48 512 l
</path>
<path stroke="black">
80 576 m
112 512 l
112 512 l
</path>
<path stroke="black">
176 576 m
144 512 l
144 512 l
</path>
<path stroke="black">
176 576 m
208 512 l
</path>
<path stroke="black">
272 576 m
240 512 l
240 512 l
</path>
<path stroke="black">
272 576 m
304 512 l
</path>
<path stroke="black">
368 576 m
336 512 l
</path>
<path stroke="black">
368 576 m
400 512 l
</path>
<path stroke="black" fill="white">
40 528 m
40 512 l
72 512 l
72 528 l
h
</path>
<path stroke="black" fill="white">
88 528 m
88 512 l
120 512 l
120 528 l
h
</path>
<path stroke="black" fill="white">
136 528 m
136 512 l
168 512 l
168 528 l
h
</path>
<path stroke="black" fill="white">
184 528 m
184 512 l
216 512 l
216 528 l
h
</path>
<path stroke="black" fill="white">
232 528 m
232 512 l
264 512 l
264 528 l
h
</path>
<path stroke="black" fill="white">
280 528 m
280 512 l
312 512 l
312 528 l
h
</path>
<path stroke="black" fill="white">
328 528 m
328 512 l
360 512 l
360 528 l
h
</path>
<path stroke="black" fill="white">
376 528 m
376 512 l
408 512 l
408 528 l
h
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="48 520" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" halign="center" valign="center">(1, 5)</text>
<text matrix="1 0 0 1 56 0" transformations="translations" pos="48 520" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" halign="center" valign="center">(3, 8)</text>
<text matrix="1 0 0 1 104 0" transformations="translations" pos="48 520" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" halign="center" valign="center">(4, 2)</text>
<text matrix="1 0 0 1 152 0" transformations="translations" pos="48 520" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" halign="center" valign="center">(5, 9)</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="48 520" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" halign="center" valign="center">(6, 7)</text>
<text matrix="1 0 0 1 248 0" transformations="translations" pos="48 520" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" halign="center" valign="center">(7, 3)</text>
<text matrix="1 0 0 1 296 0" transformations="translations" pos="48 520" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" halign="center" valign="center">(8, 1)</text>
<text matrix="1 0 0 1 344 0" transformations="translations" pos="48 520" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" halign="center" valign="center">(9, 4)</text>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="white" pen="heavier">
16 0 0 16 176 672 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="white" pen="heavier">
16 0 0 16 272 672 e
</path>
<path stroke="black" fill="white" pen="heavier">
16 0 0 16 80 576 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="white" pen="heavier">
16 0 0 16 368 672 e
</path>
</page>
</ipe>
