\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WGM06}
\citation{FGG06}
\citation{CJ15}
\citation{eik-01}
\citation{ChanS16}
\citation{CG16}
\citation{cgal:bfghhkps-lgk23-16b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CGAL in uporabljene podatkovne strukture}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CGAL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jedro knji\IeC {\v z}nice}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Predstavitev objektov jedra}{6}}
\citation{cgal:hhkps-nt-16b}
\citation{cgal:bfghhkps-lgk23-16b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Geometrija in predikati jedra}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drevesa najkraj\IeC {\v s}ih poti z izvorno to\IeC {\v c}ko (SSSP)}{9}}
\citation{bkos-08-all}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kd drevesa}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Obmo\IeC {\v c}ne poizvedbe}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dvodimenzionalno kd drevo.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kd-primer}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kd drevesa v CGAL-u}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obmo\IeC {\v c}na drevesa}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Poizvedbe}{12}}
\citation{bkos-08-all}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dvodimenzionalno obmo\IeC {\v c}no drevo.\relax }}{13}}
\newlabel{range-primer}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Obmo\IeC {\v c}na drevesa v CGAL-u}{14}}
\citation{DT1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Delaunayeva triangulacija}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Delaunayeva triangulacija v CGAL-u}{16}}
\citation{cgal:y-t2-16b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primer trikotnikov, ki ne izpolnjujeta Delaunayevega pogoja. Z metodo obra\IeC {\v c}anja lahko povezavo BD zamenjamo s povezavo AC, s \IeC {\v c}imer je pogoj izpolnjen.\relax }}{17}}
\newlabel{dt-triangle}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Operacije nad strukturo}{17}}
\citation{Olivier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Hierarhija triangulacij}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Voronoijev diagram}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Voronoijev diagram v CGAL-u}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evklidski Voronoijev diagram, ozna\IeC {\v c}en z rde\IeC {\v c}imi odebeljenimi povezavami. Voronoijeva sredi\IeC {\v s}\IeC {\v c}a, obarvana z modro barvo, predstavljajo hkrati tudi vozli\IeC {\v s}\IeC {\v c}a v Delaunayevi triangulaciji (dualni VD-ju), ki je ozna\IeC {\v c}ena s tanj\IeC {\v s}imi \IeC {\v c}rnimi povezavami.\relax }}{20}}
\newlabel{vd}{{2.4}{20}}
\citation{cgal:k-vda2-15a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoreti\IeC {\v c}ni opis algoritmov}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Slikovna predstavitev problema. To\IeC {\v c}ki $s$ in $t$ lo\IeC {\v c}uje mno\IeC {\v z}ica krogov, definiranih z njihovimi sredi\IeC {\v s}\IeC {\v c}i.\relax }}{23}}
\newlabel{separation}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf $G(P)$, zgrajen nad mno\IeC {\v z}ico $P$ v sliki~\ref  {separation}.\relax }}{24}}
\newlabel{gdisks}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Drevo najkraj\IeC {\v s}ih poti v grafu enotskih krogov}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eksplicitna uporaba preiskovanja v \IeC {\v s}irino (BFS)}{24}}
\newlabel{bfs-theory}{{3.1.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Psevdokoda eksplicitnega (splo\IeC {\v s}nega) algoritma za izgradnjo drevesa najkraj\IeC {\v s}ih poti s preiskovanjem v \IeC {\v s}irino.\relax }}{25}}
\newlabel{fig:genericBfs}{{3.3}{25}}
\citation{CJ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preiskovanje v \IeC {\v s}irino z uporabo kvadratne mre\IeC {\v z}e (grid)}{26}}
\newlabel{grid-chapter}{{3.1.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prilagojen algoritem za enotske kroge (SSSP)}{26}}
\newlabel{sssp-tree}{{3.1.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primer mre\IeC {\v z}nega grafa, v katerem do to\IeC {\v c}k posamezne celice dostopamo prek vozli\IeC {\v s}\IeC {\v c}a grafa (klju\IeC {\v c}a), ki sovpada s spodnjim levim vozli\IeC {\v s}\IeC {\v c}em celice. To\IeC {\v c}ke so predstavljene z isto barvo kot njihov klju\IeC {\v c}.\relax }}{27}}
\newlabel{grid-fig}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primer drevesa najkraj\IeC {\v s}ih poti z dolo\IeC {\v c}enim korenom $r$ nad mno\IeC {\v z}ico $P$ v sliki~\ref  {separation}.\relax }}{27}}
\newlabel{sssp-tree-ex}{{3.5}{27}}
\newlabel{lema1}{{3.1}{28}}
\citation{CJ15}
\citation{CJ15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafi\IeC {\v c}na predstavitev dokaza leme~\ref  {lema1}.\relax }}{29}}
\newlabel{c1c2}{{3.6}{29}}
\newlabel{lema2}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Algoritem iz~\cite  {CJ15} za izra\IeC {\v c}un neute\IeC {\v z}enega drevesa najkraj\IeC {\v s}ih poti.\relax }}{30}}
\newlabel{fig:SSSP}{{3.7}{30}}
\newlabel{lema3}{{3.3}{31}}
\newlabel{bigo1}{{3.1}{32}}
\citation{CG16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimalna lo\IeC {\v c}itev z enotskimi krogi}{33}}
\citation{CM}
\citation{ChanS16}
\citation{CG16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Splo\IeC {\v s}ni algoritem za lo\IeC {\v c}evanje s krogi}{34}}
\newlabel{generic-section}{{3.2.1}{34}}
\citation{CG16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Primer podmno\IeC {\v z}ice to\IeC {\v c}k iz slike~\ref  {separation}, ki lo\IeC {\v c}uje $s$ in $t$, med seboj povezanih z modrimi povezavami. Podmno\IeC {\v z}ica je vedno zaprta pot.\relax }}{35}}
\newlabel{walk}{{3.8}{35}}
\citation{CG16}
\citation{CG16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dualnost in dualni prostor}{36}}
\newlabel{dual-chapter}{{3.2.2}{36}}
\citation{bkos-08-all}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Prilagoditev splo\IeC {\v s}nega algoritma iz~\cite  {CG16} za izra\IeC {\v c}un minimalne lo\IeC {\v c}itve z enotskimi krogi.\relax }}{37}}
\newlabel{fig:generic}{{3.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Na levi sliki sta prikazani to\IeC {\v c}ki $p$ in $q$ ter premica $m$ v primarnem prostoru. Desno so v dualnem prostoru prikazani dualni elementi: to\IeC {\v c}ka $m*$ ter premici $p*$ in $q*$. S sivo barvo je ozna\IeC {\v c}eno obmo\IeC {\v c}je (oziroma del njega), ki jo sestavlja mno\IeC {\v z}ica to\IeC {\v c}k, ki v primarnem prostoru predstavljajo premice, ki sekajo $s$.\relax }}{38}}
\newlabel{dual-ex}{{3.10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hitrej\IeC {\v s}i algoritem}{38}}
\newlabel{compact}{{3.2.3}{38}}
\newlabel{lema-ds2}{{3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mno\IeC {\v z}ici $A$ (rde\IeC {\v c}i to\IeC {\v c}ki) ter $B$ (zelene to\IeC {\v c}ke) levo in desno od daljice $\sigma $ (zgornja slika). \IeC {\v C}rtkani \IeC {\v c}rti predstavljata premici, \IeC {\v c}igar koeficienta sta uporabljena za izra\IeC {\v c}un koordinat to\IeC {\v c}ke preslikave $\varphi (a_1)$, in ozna\IeC {\v c}ujeta vidno polje to\IeC {\v c}ke $a_1$.\relax }}{40}}
\newlabel{dualp}{{3.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Obmo\IeC {\v c}je $\sigma ^\star $, sestavljeno iz mno\IeC {\v z}ice to\IeC {\v c}k, dualnih nevertikalnim daljicam, ki sekajo daljico $\sigma $ v sliki~\ref  {dualp}. Prikazane daljice znotraj $\sigma ^\star $ predstavljajo mno\IeC {\v z}ico to\IeC {\v c}k, dualnih daljicam, ki sekajo $\sigma $ in neko fiksno to\IeC {\v c}ko izven $\sigma $. S pomo\IeC {\v c}jo te slike lahko vidimo, da $\sigma $ sekajo daljice $a_1b_1$, $a_1b_2$ in $a_1b_3$.\relax }}{40}}
\newlabel{hslab}{{3.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Na sliki so prikazane to\IeC {\v c}ke, ki so rezultat preslikave $\varphi $ premic, dualnih to\IeC {\v c}kam na sliki~\ref  {dualp}. Obarvano obmo\IeC {\v c}je v sredini predstavlja prostor, v katerem se nahajajo vse take slike $\varphi (b)$, za katere velja $b \in B(a_1)$. Obarvani obmo\IeC {\v c}ji levo in zgoraj predstavljata prostor slik $\varphi (b)$, za katere velja, da je prese\IeC {\v c}i\IeC {\v s}\IeC {\v c}e premice $a_1b$ z osjo $y$ pod oziroma nad daljico $\sigma $.\relax }}{42}}
\newlabel{dualp2}{{3.13}{42}}
\newlabel{lema4}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Nov algoritem za minimalno lo\IeC {\v c}itev z enotskimi krogi (prvi del).\relax }}{46}}
\newlabel{fig:FULL}{{3.14}{46}}
\citation{CJ15}
\citation{CM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija algoritmov}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drevo najkraj\IeC {\v s}ih poti v grafu enotskih krogov}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Podatkovna struktura za to\IeC {\v c}ko}{48}}
\newlabel{point-refs}{{4.1.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Podatkovna struktura za iskanje najbli\IeC {\v z}jega soseda}{49}}
\newlabel{why dt}{{4.1.2}{49}}
\citation{cgal:dd-ss-15a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Izgradnja drevesa}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ko gradimo mno\IeC {\v z}ico $W_2$, pri $v$ preverimo vse njegove sosede v DT(P), ki \IeC {\v s}e niso bile obiskane in dodane v drevo. To je edino vozli\IeC {\v s}\IeC {\v c}e $u$, ki ga dodamo v $W_2$ in $Q$. Ker je $v$ sosed $u$ in del $DT(W_1)$, uporabimo njegovo lice $f_2$ kot za\IeC {\v c}etno lice pri iskanju najbli\IeC {\v z}jega soseda to\IeC {\v c}ke $u$. $u$ nato dodamo v drevo, njegov star\IeC {\v s} pa je $v$. Ko vzamemo $u$ iz vrste in preverimo soseda $z$, pri slednjem za za\IeC {\v c}etno lice uporabimo isto lice, kot smo ga uporabili pri sosedu $u$, ker je ta \IeC {\v z}e dodan v $W_2$.\relax }}{53}}
\newlabel{pointsToFace}{{4.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimalna lo\IeC {\v c}itev z enotskimi krogi}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prilagoditev drevesa SSSP}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vozli\IeC {\v s}\IeC {\v c}a drevesa SSSP, ki so ozna\IeC {\v c}ena glede na skupino, v katero so uvr\IeC {\v s}\IeC {\v c}ena glede na daljico $\sigma $. S krogi so ozna\IeC {\v c}ena vozli\IeC {\v s}\IeC {\v c}a $L0$, s polnimi krogi vozli\IeC {\v s}\IeC {\v c}a $L1$, s kvadrati vozli\IeC {\v s}\IeC {\v c}a $R0$ in s polnimi kvadrati vozli\IeC {\v s}\IeC {\v c}a $R1$. \relax }}{55}}
\newlabel{categorization}{{4.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ImagePoint - implementacija to\IeC {\v c}ke preslikave $\varphi $}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pri ra\IeC {\v c}unanju vrednosti atributa \textit  {nr} moramo za vsako to\IeC {\v c}ko in njenega star\IeC {\v s}a preveriti tudi orientacijo glede na $\sigma $. Pri tem sta dovoljeni samo orientacijiski vrednosti -1 in 1, 0 (kolinearnost) pa moramo vedno obravnavati kot levo ali desno orientacijo. V nasprotnem primeru bi $p$ in $v$ imela razli\IeC {\v c}ni vrednosti atributa $nr$.\relax }}{56}}
\newlabel{pq-left-right}{{4.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kd drevo}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Obmo\IeC {\v c}no drevo}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shema zgradbe sekundarnega obmo\IeC {\v c}nega drevesa, ki v vsakem vozli\IeC {\v s}\IeC {\v c}u kot vrednost hrani kd drevo.\relax }}{59}}
\newlabel{range-dual-kd}{{4.4}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Poizvedbe v obmo\IeC {\v c}nem drevesu}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Celotna struktura algoritma}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Celotna shema algoritma za minimalno lo\IeC {\v c}itev.\relax }}{61}}
\newlabel{fig:sep-overall-1}{{4.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Izgradnja minimalnega cikla}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pomo\IeC {\v z}na funkcija algoritma za iskanje minimalne lo\IeC {\v c}itve nad ustreznimi pari s kd drevesom.\relax }}{63}}
\newlabel{fig:sep-overall-2}{{4.6}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperimenti in rezultati}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rezultati}{{5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uporaba kd dreves namesto VD}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Povpre\IeC {\v c}ni \IeC {\v c}as izradnje VD in kd drevesa v sekundah.\relax }}{66}}
\newlabel{cpu-compare}{{5.1}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Velikost prostora v megabajtih, ki ga zasede en objekt VD v primerjavi z enim objektom kd drevesa.\relax }}{66}}
\newlabel{ram_compare}{{5.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generator vhodnih podatkov}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pravokotna domena z eno manj\IeC {\v s}o (levo) in eno ve\IeC {\v c}jo luknjo (desno). Prikazane so tudi velikosti oziroma razmerja velikosti med celotno domeno in luknjo.\relax }}{67}}
\newlabel{generation1}{{5.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pravokotna domena s \IeC {\v s}tirimi manj\IeC {\v s}imi (levo) in \IeC {\v s}tirimi ve\IeC {\v c}jimi luknjami (desno.)\relax }}{67}}
\newlabel{generation2}{{5.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Drevo najkraj\IeC {\v s}ih poti v grafu enotskih krogov}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Minimalna lo\IeC {\v c}itev z enotskimi krogi}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \IeC {\v C}asi za izgradnjo dreves najkraj\IeC {\v s}ih poti v pravokotnih domenah brez lukenj.\relax }}{70}}
\newlabel{table1}{{5.3}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \IeC {\v C}asi za izgradnjo dreves najkraj\IeC {\v s}ih poti v pravokotnih domenah z eno manj\IeC {\v s}o luknjo.\relax }}{71}}
\newlabel{table2}{{5.4}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \IeC {\v C}asi za najkraj\IeC {\v s}e poti v pravokotnikih s \IeC {\v s}tirimi manj\IeC {\v s}imi luknjami.\relax }}{72}}
\newlabel{table4}{{5.5}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \IeC {\v C}asi za najkraj\IeC {\v s}e poti v pravokotnikih s \IeC {\v s}tirimi ve\IeC {\v c}jimi luknjami.\relax }}{73}}
\newlabel{table5}{{5.6}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Najve\IeC {\v c}ja poraba spomina algoritmov za najkraj\IeC {\v s}e poti v domeni brez lukenj.\relax }}{73}}
\newlabel{table-ram-tree-1}{{5.7}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Najve\IeC {\v c}ja poraba spomina algoritmov za najkraj\IeC {\v s}e poti v domeni s \IeC {\v s}tirimi ve\IeC {\v c}jimi luknjami.\relax }}{74}}
\newlabel{table-ram-tree-2}{{5.8}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje z eno manj\IeC {\v s}o luknjo.\relax }}{74}}
\newlabel{table6}{{5.9}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analiza}{74}}
\newlabel{analiza}{{5.4.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Primer rezultata - najkraj\IeC {\v s}ega cikla - algoritma za minimalno lo\IeC {\v c}itev. Modre to\IeC {\v c}ke so del poti cikla, samostojna rde\IeC {\v c}a to\IeC {\v c}ka predstavlja koren drevesa $r$, s katerim smo na\IeC {\v s}li cikel, par rde\IeC {\v c}ih to\IeC {\v c}k $p,q$ pa z rde\IeC {\v c}o povezavo najkraj\IeC {\v s}i poti od $r$ do $p$ in od $r$ do $q$ zdru\IeC {\v z}i v cikel. Zelena daljica predstavlja daljico $\sigma $.\relax }}{75}}
\newlabel{sep-64-1-1000-narrow}{{5.3}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje s \IeC {\v s}tirimi luknjami.\relax }}{75}}
\newlabel{table7}{{5.10}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Najve\IeC {\v c}ja poraba spomina algoritmov za lo\IeC {\v c}evanje v domeni s \IeC {\v s}tirimi luknjami.\relax }}{76}}
\newlabel{table-ram-sep}{{5.11}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \IeC {\v C}asovna porast izvajanja algoritmov za najkraj\IeC {\v s}e poti, ko na obmo\IeC {\v c}ju s \IeC {\v s}irino 1 10K to\IeC {\v c}kam dodamo 1K novih to\IeC {\v c}k.\relax }}{76}}
\newlabel{table-increase}{{5.12}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Primer eksperimenta, kjer se nov algoritem za lo\IeC {\v c}evanje odre\IeC {\v z}e bistveno bolje od splo\IeC {\v s}nega algoritma. Poleg 2000 izvirnih to\IeC {\v c}k smo uporabili \IeC {\v s}e 1000 novih to\IeC {\v c}k blizu $\sigma $, ki s tem bistveno pove\IeC {\v c}ajo velikost mno\IeC {\v z}ice $E(G)$.\relax }}{77}}
\newlabel{sep-stuffed}{{5.4}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{6}{79}}
\bibstyle{abbrv}
\bibdata{biblia}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Primer drevesa s korenom $r$ in ciklom, ki ga tvorita poti od $p$ do $r$ in $q$ do $r$, kjer pa obstaja tudi kraj\IeC {\v s}i cikel v poddrevesu s korenom $\operatorname  {lca}(p,q)$.\relax }}{80}}
\newlabel{fig:lca}{{6.1}{80}}
\bibcite{cgal:bfghhkps-lgk23-16b}{1}
\bibcite{CG16}{2}
\bibcite{CJ15}{3}
\bibcite{CM}{4}
\bibcite{ChanS16}{5}
\bibcite{bkos-08-all}{6}
\bibcite{cgal:dd-ss-15a}{7}
\bibcite{Olivier}{8}
\bibcite{eik-01}{9}
\bibcite{FGG06}{10}
\bibcite{cgal:hhkps-nt-16b}{11}
\bibcite{cgal:k-vda2-15a}{12}
\bibcite{WGM06}{13}
\bibcite{DT1998}{14}
\bibcite{cgal:y-t2-16b}{15}
