\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CGAL in uporabljene matemati\IeC {\v c}ne strukture}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CGAL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BFS drevesa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SSSP drevesa}{4}}
\citation{cgalVor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evklidski Voronoijev diagram brez degeneracij, ozna\IeC {\v c}en z rde\IeC {\v c}imi odebeljenimi povezavami. Voronoijeva sredi\IeC {\v s}\IeC {\v c}a, obarvana z modro barvo, predstavljajo hkrati tudi vozli\IeC {\v s}\IeC {\v c}a v Delaunayevi triangulaciji, dualni Voronoijevemu diagramu, in je ozna\IeC {\v c}ena s tanj\IeC {\v s}imi \IeC {\v c}rnimi povezavami.}}{5}}
\newlabel{grid}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graf kvadratne mre\IeC {\v z}e}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Delaunayeva triangulacija}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Implementacija v CGAL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Voronoijev diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evklidski Voronoijev diagram brez degeneracij, ozna\IeC {\v c}en z rde\IeC {\v c}imi odebeljenimi povezavami. Voronoijeva sredi\IeC {\v s}\IeC {\v c}a, obarvana z modro barvo, predstavljajo hkrati tudi vozli\IeC {\v s}\IeC {\v c}a v Delaunayevi triangulaciji, dualni Voronoijevemu diagramu, in je ozna\IeC {\v c}ena s tanj\IeC {\v s}imi \IeC {\v c}rnimi povezavami.}}{6}}
\newlabel{vd}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Voronoijev diagram v CGAL}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dvodimenzionalno obmo\IeC {\v c}no drevo.}}{9}}
\newlabel{range-primer}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Obmo\IeC {\v c}na drevesa}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorija}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Predstavitev problema}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Slikovna predstavitev problema. To\IeC {\v c}ki $s$ in $t$ lo\IeC {\v c}uje mno\IeC {\v z}ica krogov, definiranih z njihovimi sredi\IeC {\v s}\IeC {\v c}nimi to\IeC {\v c}kami.}}{12}}
\newlabel{separation}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SSSP drevo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf $G(P)$, zgrajen nad mno\IeC {\v z}ico $P$ v sliki ~\ref  {separation}.}}{13}}
\newlabel{gdisks}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minimalna podmno\IeC {\v z}ica to\IeC {\v c}k iz slike ~\ref  {separation}, ki lo\IeC {\v c}uje $s$ in $t$, med seboj povezanih z modrimi povezavami. Podmno\IeC {\v z}ica je vedno zaprta pot.}}{13}}
\newlabel{walk}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Drevo najbli\IeC {\v z}jega soseda, ki hrani 6 to\IeC {\v c}k, predstavljeno v obliki seznama. Za vsako celico so prikazani indeksi to\IeC {\v c}k, ki jih hrani objekt v njej.}}{14}}
\newlabel{nnarray}{{3.4}{14}}
\newlabel{lema1}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces aa}}{15}}
\newlabel{c1c2}{{3.5}{15}}
\newlabel{lema2}{{3.2}{15}}
\newlabel{lema3}{{3.3}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritem za izgradnjo SSSP drevesa}}{18}}
\newlabel{euclid}{{1}{18}}
\newlabel{bigo1}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Drevo najbli\IeC {\v z}jega soseda}{19}}
\newlabel{le:ds2}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimizacijski problem 1}{21}}
\newlabel{le:within}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimizacijski problem 2}{21}}
\newlabel{opt2}{{3.3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Dualnost in dualni prostor}{22}}
\newlabel{dualnost}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces .}}{23}}
\newlabel{duality}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mno\IeC {\v z}ici $A$ (rde\IeC {\v c}i to\IeC {\v c}ki) ter $B$ (zelene to\IeC {\v c}ke) levo in desno od daljice $st$ (zgornja slika). \IeC {\v C}rtkani \IeC {\v c}rti predstavljata premici, \IeC {\v c}igar koeficienta sta uporabljena za izra\IeC {\v c}un koordinat dualne to\IeC {\v c}ke $\varphi (a_1)$, predstavljata pa tudi vidno polje to\IeC {\v c}ke $a_1$.}}{24}}
\newlabel{dualp}{{3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Spodaj so prikazane to\IeC {\v c}ke iz slike ~\ref  {dualp} v dualnem prostoru. Obarvano obmo\IeC {\v c}je v sredini predstavlja prostor, v katerem se nahajajo vse take dualne to\IeC {\v c}ke $\varphi (b)$, za katere velja $b \in B(a_1)$. Obarvani obmo\IeC {\v c}ji levo in zgoraj predstavljata prostor dualnih to\IeC {\v c}k $\varphi (b)$, za katere velja, da je prese\IeC {\v c}i\IeC {\v s}\IeC {\v c}e premice $a_1b$ z osjo $y$ pod oziroma nad daljico $st$.}}{25}}
\newlabel{dualp2}{{3.8}{25}}
\newlabel{lema4}{{3.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sekanje nepremi\IeC {\v c}ne daljice}{28}}
\newlabel{lema6}{{3.10}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija algoritma}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SSSP drevo}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dodatki v razredu Point\texttt  {\_}2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Voronoijev diagram za iskanje najbli\IeC {\v z}jega soseda}{32}}
\@writefile{lol}{\contentsline {lstlisting}{VoronoiDiagram.h}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Izgradnja drevesa}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drevo najbli\IeC {\v z}jega soseda, ki hrani 6 to\IeC {\v c}k, prikazano v drevesni strukturi. Vrednosti vozli\IeC {\v s}\IeC {\v c} ponazarjajo \IeC {\v s}tevilo to\IeC {\v c}k, shranjenih v objektu, ki omogo\IeC {\v c}a poizvedbe najbli\IeC {\v z}jega soseda, pod vozli\IeC {\v s}\IeC {\v c}i pa so nanizane konkretne to\IeC {\v c}ke.}}{35}}
\newlabel{nntree}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Drevo najbli\IeC {\v z}jega soseda, ki hrani 6 to\IeC {\v c}k, predstavljeno v obliki seznama. Za vsako celico so prikazani indeksi to\IeC {\v c}k, ki jih hrani objekt v njej.}}{35}}
\newlabel{nnarray}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drevo najbli\IeC {\v z}jega soseda}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kd drevo}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacija optimizacijskega problema $\Phi _\sigma (A,B)$}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DualPoint - implementacija dualne to\IeC {\v c}ke}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Obmo\IeC {\v c}no drevo}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Poizvedbe v obmo\IeC {\v c}nem drevesu}{38}}
\@writefile{lol}{\contentsline {lstlisting}{KdTreeQuery.h}{39}}
\@writefile{lol}{\contentsline {lstlisting}{NNquery.h}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dodaj primer mno\IeC {\v z}ic L0, L1, R0, R1. }}{41}}
\newlabel{primer-sep}{{4.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Minimalno lo\IeC {\v c}evanje}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}opt1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}opt2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kreiranje cikla}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Obravnava posebnih vhodnih primerov}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drevo najkraj\IeC {\v s}ih poti}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Minimalno lo\IeC {\v c}evanje}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces . }}{45}}
\newlabel{generation}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces . }}{46}}
\newlabel{generation}{{5.2}{46}}
\newlabel{cpu_compare}{{5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\v C}asi konstrukcij Voronoijevega diagrama in kd drevesa v sekundah. Vsaka konstrukcija se je izvedla desetkrat, na podlagi tega pa se je izra\IeC {\v c}unal povpre\IeC {\v c}ni \IeC {\v c}as izvedbe.}}{46}}
\newlabel{ram_compare}{{5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Velikost prostora v megabajtih, ki ga zasede en objekt Voronoijevega diagrama ali kd drevesa.}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Times for shortest paths in Pravokotniks without luknje.}}{47}}
\newlabel{table1}{{5.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Times for shortest paths in Pravokotniks with a small hole.}}{48}}
\newlabel{table2}{{5.4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \IeC {\v C}asi za najkraj\IeC {\v s}e poti v pravokotnikih s 4 manj\IeC {\v s}imi luknjami.}}{49}}
\newlabel{table4}{{5.5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje s 4 ve\IeC {\v c}jimi luknjami.}}{49}}
\newlabel{table5}{{5.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces . }}{50}}
\newlabel{sep-64-1-1000-narrow}{{5.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces . }}{50}}
\newlabel{sep-stuffed}{{5.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje z eno manj\IeC {\v s}o luknjo.}}{51}}
\newlabel{table6}{{5.7}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje s 4 luknjami.}}{51}}
\newlabel{table7}{{5.8}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{6}{53}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{53}}
\bibcite{cgalVor}{1}
\bibcite{hal}{2}
