\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WGM06}
\citation{FGG06}
\citation{CG16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Slikovna predstavitev problema. To\IeC {\v c}ki $s$ in $t$ lo\IeC {\v c}uje mno\IeC {\v z}ica krogov, definiranih z njihovimi sredi\IeC {\v s}\IeC {\v c}nimi to\IeC {\v c}kami.}}{3}}
\newlabel{separation}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CGAL in uporabljene matemati\IeC {\v c}ne strukture}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CGAL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\v S}tevilski tipi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jedro knji\IeC {\v z}nice}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Predstavitev objektov jedra}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.1}\IeC {\v S}tevilski tipi}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Geometrija in predikati jedra}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kd drevesa}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dvodimenzionalno kd drevo.}}{10}}
\newlabel{kd-primer}{{2.1}{10}}
\citation{bkos-08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Poizvedbe}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SSSP drevesa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graf kvadratne mre\IeC {\v z}e}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Delaunayeva triangulacija}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Implementacija v CGAL-u}{13}}
\citation{Olivier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Operacije nad strukturo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Hierarhija triangulacij}{14}}
\citation{cgalVor}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Voronoijev diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evklidski Voronoijev diagram brez degeneracij, ozna\IeC {\v c}en z rde\IeC {\v c}imi odebeljenimi povezavami. Voronoijeva sredi\IeC {\v s}\IeC {\v c}a, obarvana z modro barvo, predstavljajo hkrati tudi vozli\IeC {\v s}\IeC {\v c}a v Delaunayevi triangulaciji, dualni Voronoijevemu diagramu, in je ozna\IeC {\v c}ena s tanj\IeC {\v s}imi \IeC {\v c}rnimi povezavami.}}{16}}
\newlabel{vd}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Voronoijev diagram v CGAL-u}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Obmo\IeC {\v c}na drevesa}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Obmo\IeC {\v c}na drevesa v CGAL-u}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dvodimenzionalno obmo\IeC {\v c}no drevo.}}{21}}
\newlabel{range-primer}{{2.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorija}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SSSP drevo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eksplicitni BFS}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf $G(P)$, zgrajen nad mno\IeC {\v z}ico $P$ v sliki ~\ref  {separation}.}}{24}}
\newlabel{gdisks}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minimalna podmno\IeC {\v z}ica to\IeC {\v c}k iz slike ~\ref  {separation}, ki lo\IeC {\v c}uje $s$ in $t$, med seboj povezanih z modrimi povezavami. Podmno\IeC {\v z}ica je vedno zaprta pot.}}{24}}
\newlabel{walk}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Psevdokoda eksplicitnega (splo\IeC {\v s}nega) algoritma za preiskovanje v \IeC {\v s}irino in posledi\IeC {\v c}no izgradnjo drevesa najkraj\IeC {\v s}ih poti.}}{25}}
\newlabel{fig:genericBfs}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces .}}{26}}
\newlabel{grid}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BFS z uporabo grafa kvadratne mre\IeC {\v z}e}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prilagojen algoritem za enotske diske}{27}}
\newlabel{sssp-true}{{3.1.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Drevo najbli\IeC {\v z}jega soseda, ki hrani 6 to\IeC {\v c}k, predstavljeno v obliki seznama. Za vsako celico so prikazani indeksi to\IeC {\v c}k, ki jih hrani objekt v njej.}}{28}}
\newlabel{nnarray}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces aa}}{28}}
\newlabel{c1c2}{{3.6}{28}}
\newlabel{lema1}{{3.1}{28}}
\newlabel{lema2}{{3.2}{29}}
\citation{CJ15}
\newlabel{lema3}{{3.3}{30}}
\newlabel{bigo1}{{3.6}{31}}
\citation{CG16}
\citation{CG16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimalna lo\IeC {\v c}itev enotskih diskov}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Splo\IeC {\v s}ni algoritem za lo\IeC {\v c}evanje z diski}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Algoritem iz~\cite  {CJ15} za izra\IeC {\v c}un neute\IeC {\v z}enega drevesa najkraj\IeC {\v s}ih poti.}}{33}}
\newlabel{fig:SSSP}{{3.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prilagoditev splo\IeC {\v s}nega algoritma za izra\IeC {\v c}un minimalne lo\IeC {\v c}itve za enotske diske.}}{34}}
\newlabel{fig:generic}{{3.8}{34}}
\citation{CG16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Dualnost in dualni prostor}{36}}
\citation{bkos-08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hitrej\IeC {\v s}i algoritem}{37}}
\newlabel{compact}{{3.2.2}{37}}
\newlabel{lema-ds2}{{3.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mno\IeC {\v z}ici $A$ (rde\IeC {\v c}i to\IeC {\v c}ki) ter $B$ (zelene to\IeC {\v c}ke) levo in desno od daljice $st$ (zgornja slika). \IeC {\v C}rtkani \IeC {\v c}rti predstavljata premici, \IeC {\v c}igar koeficienta sta uporabljena za izra\IeC {\v c}un koordinat dualne to\IeC {\v c}ke $\varphi (a_1)$, predstavljata pa tudi vidno polje to\IeC {\v c}ke $a_1$.}}{38}}
\newlabel{dualp}{{3.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spodaj so prikazane to\IeC {\v c}ke iz slike ~\ref  {dualp} v dualnem prostoru. Obarvano obmo\IeC {\v c}je v sredini predstavlja prostor, v katerem se nahajajo vse take dualne to\IeC {\v c}ke $\varphi (b)$, za katere velja $b \in B(a_1)$. Obarvani obmo\IeC {\v c}ji levo in zgoraj predstavljata prostor dualnih to\IeC {\v c}k $\varphi (b)$, za katere velja, da je prese\IeC {\v c}i\IeC {\v s}\IeC {\v c}e premice $a_1b$ z osjo $y$ pod oziroma nad daljico $st$.}}{39}}
\newlabel{dualp2}{{3.10}{39}}
\newlabel{lema4}{{3.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Work for each vertex in the new algorithm for minimum separation with unit disks.}}{46}}
\newlabel{fig:compact}{{3.11}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija algoritma}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SSSP drevo}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dodatki v razredu Point\texttt  {\_}2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Voronoijev diagram za iskanje najbli\IeC {\v z}jega soseda}{48}}
\@writefile{lol}{\contentsline {lstlisting}{VoronoiDiagram.h}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Izgradnja drevesa}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drevo najbli\IeC {\v z}jega soseda, ki hrani 6 to\IeC {\v c}k, prikazano v drevesni strukturi. Vrednosti vozli\IeC {\v s}\IeC {\v c} ponazarjajo \IeC {\v s}tevilo to\IeC {\v c}k, shranjenih v objektu, ki omogo\IeC {\v c}a poizvedbe najbli\IeC {\v z}jega soseda, pod vozli\IeC {\v s}\IeC {\v c}i pa so nanizane konkretne to\IeC {\v c}ke.}}{51}}
\newlabel{nntree}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Drevo najbli\IeC {\v z}jega soseda, ki hrani 6 to\IeC {\v c}k, predstavljeno v obliki seznama. Za vsako celico so prikazani indeksi to\IeC {\v c}k, ki jih hrani objekt v njej.}}{51}}
\newlabel{nnarray}{{4.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drevo najbli\IeC {\v z}jega soseda}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kd drevo}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacija optimizacijskega problema $\Phi _\sigma (A,B)$}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DualPoint - implementacija dualne to\IeC {\v c}ke}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Obmo\IeC {\v c}no drevo}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Poizvedbe v obmo\IeC {\v c}nem drevesu}{54}}
\@writefile{lol}{\contentsline {lstlisting}{KdTreeQuery.h}{55}}
\@writefile{lol}{\contentsline {lstlisting}{NNquery.h}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dodaj primer mno\IeC {\v z}ic L0, L1, R0, R1. }}{57}}
\newlabel{primer-sep}{{4.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Minimalno lo\IeC {\v c}evanje}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}opt1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}opt2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kreiranje cikla}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Obravnava posebnih vhodnih primerov}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperimenti in rezultati}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generator vhodnih podatkov}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces . }}{61}}
\newlabel{generation1}{{5.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces . }}{62}}
\newlabel{generation2}{{5.2}{62}}
\newlabel{cpu_compare}{{5.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\v C}asi konstrukcij Voronoijevega diagrama in kd drevesa v sekundah. Vsaka konstrukcija se je izvedla desetkrat, na podlagi tega pa se je izra\IeC {\v c}unal povpre\IeC {\v c}ni \IeC {\v c}as izvedbe.}}{63}}
\newlabel{ram_compare}{{5.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Velikost prostora v megabajtih, ki ga zasede en objekt Voronoijevega diagrama ali kd drevesa.}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Drevo najkraj\IeC {\v s}ih poti}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Minimalno lo\IeC {\v c}evanje}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Times for shortest paths in Pravokotniks without luknje.}}{64}}
\newlabel{table1}{{5.3}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Times for shortest paths in Pravokotniks with a small hole.}}{65}}
\newlabel{table2}{{5.4}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \IeC {\v C}asi za najkraj\IeC {\v s}e poti v pravokotnikih s 4 manj\IeC {\v s}imi luknjami.}}{66}}
\newlabel{table4}{{5.5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje s 4 ve\IeC {\v c}jimi luknjami.}}{66}}
\newlabel{table5}{{5.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces . }}{67}}
\newlabel{sep-64-1-1000-narrow}{{5.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces . }}{67}}
\newlabel{sep-stuffed}{{5.4}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje z eno manj\IeC {\v s}o luknjo.}}{68}}
\newlabel{table6}{{5.7}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje s 4 luknjami.}}{68}}
\newlabel{table7}{{5.8}{68}}
\bibstyle{abbrv}
\bibdata{biblia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{6}{69}}
\bibcite{bkos-08}{1}
\bibcite{CG16}{2}
\bibcite{CJ15}{3}
\bibcite{Olivier}{4}
\bibcite{FGG06}{5}
\bibcite{WGM06}{6}
