\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WGM06}
\citation{FGG06}
\citation{CG16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Slikovna predstavitev problema. To\IeC {\v c}ki $s$ in $t$ lo\IeC {\v c}uje mno\IeC {\v z}ica krogov, definiranih z njihovimi sredi\IeC {\v s}\IeC {\v c}nimi to\IeC {\v c}kami.}}{3}}
\newlabel{separation}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CGAL in uporabljene matemati\IeC {\v c}ne strukture}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CGAL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kd drevesa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dvodimenzionalno kd drevo.}}{7}}
\newlabel{kd-primer}{{2.1}{7}}
\citation{bkos-08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Poizvedbe}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SSSP drevesa}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graf kvadratne mre\IeC {\v z}e}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Delaunayeva triangulacija}{9}}
\citation{cgalVor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evklidski Voronoijev diagram brez degeneracij, ozna\IeC {\v c}en z rde\IeC {\v c}imi odebeljenimi povezavami. Voronoijeva sredi\IeC {\v s}\IeC {\v c}a, obarvana z modro barvo, predstavljajo hkrati tudi vozli\IeC {\v s}\IeC {\v c}a v Delaunayevi triangulaciji, dualni Voronoijevemu diagramu, in je ozna\IeC {\v c}ena s tanj\IeC {\v s}imi \IeC {\v c}rnimi povezavami.}}{11}}
\newlabel{vd}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Implementacija v CGAL}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Voronoijev diagram}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Voronoijev diagram v CGAL}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Obmo\IeC {\v c}na drevesa}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dvodimenzionalno obmo\IeC {\v c}no drevo.}}{15}}
\newlabel{range-primer}{{2.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorija}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Predstavitev problema}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf $G(P)$, zgrajen nad mno\IeC {\v z}ico $P$ v sliki ~\ref  {separation}.}}{18}}
\newlabel{gdisks}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minimalna podmno\IeC {\v z}ica to\IeC {\v c}k iz slike ~\ref  {separation}, ki lo\IeC {\v c}uje $s$ in $t$, med seboj povezanih z modrimi povezavami. Podmno\IeC {\v z}ica je vedno zaprta pot.}}{18}}
\newlabel{walk}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Drevo najbli\IeC {\v z}jega soseda, ki hrani 6 to\IeC {\v c}k, predstavljeno v obliki seznama. Za vsako celico so prikazani indeksi to\IeC {\v c}k, ki jih hrani objekt v njej.}}{19}}
\newlabel{nnarray}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SSSP drevo}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces aa}}{20}}
\newlabel{c1c2}{{3.4}{20}}
\newlabel{lema1}{{3.1}{20}}
\newlabel{lema2}{{3.2}{21}}
\newlabel{lema3}{{3.3}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritem za izgradnjo SSSP drevesa}}{23}}
\newlabel{euclid}{{1}{23}}
\newlabel{bigo1}{{3.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Drevo najbli\IeC {\v z}jega soseda}{25}}
\newlabel{le:ds2}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimizacijski problem 1}{26}}
\newlabel{le:within}{{3.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimizacijski problem 2}{27}}
\newlabel{opt2}{{3.3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces .}}{28}}
\newlabel{duality}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Dualnost in dualni prostor}{28}}
\newlabel{dualnost}{{3.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mno\IeC {\v z}ici $A$ (rde\IeC {\v c}i to\IeC {\v c}ki) ter $B$ (zelene to\IeC {\v c}ke) levo in desno od daljice $st$ (zgornja slika). \IeC {\v C}rtkani \IeC {\v c}rti predstavljata premici, \IeC {\v c}igar koeficienta sta uporabljena za izra\IeC {\v c}un koordinat dualne to\IeC {\v c}ke $\varphi (a_1)$, predstavljata pa tudi vidno polje to\IeC {\v c}ke $a_1$.}}{29}}
\newlabel{dualp}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spodaj so prikazane to\IeC {\v c}ke iz slike ~\ref  {dualp} v dualnem prostoru. Obarvano obmo\IeC {\v c}je v sredini predstavlja prostor, v katerem se nahajajo vse take dualne to\IeC {\v c}ke $\varphi (b)$, za katere velja $b \in B(a_1)$. Obarvani obmo\IeC {\v c}ji levo in zgoraj predstavljata prostor dualnih to\IeC {\v c}k $\varphi (b)$, za katere velja, da je prese\IeC {\v c}i\IeC {\v s}\IeC {\v c}e premice $a_1b$ z osjo $y$ pod oziroma nad daljico $st$.}}{30}}
\newlabel{dualp2}{{3.7}{30}}
\newlabel{lema4}{{3.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sekanje nepremi\IeC {\v c}ne daljice}{33}}
\newlabel{lema6}{{3.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces .}}{35}}
\newlabel{grid}{{3.8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternativni algoritmi za SSSP in minimalno lo\IeC {\v c}evanje}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Eksplicitni BFS}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BFS z uporabo grafa kvadratne mre\IeC {\v z}e}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Generi\IeC {\v c}ni algoritem za lo\IeC {\v c}evanje z diski}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija algoritma}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SSSP drevo}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dodatki v razredu Point\texttt  {\_}2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Voronoijev diagram za iskanje najbli\IeC {\v z}jega soseda}{38}}
\@writefile{lol}{\contentsline {lstlisting}{VoronoiDiagram.h}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Izgradnja drevesa}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drevo najbli\IeC {\v z}jega soseda, ki hrani 6 to\IeC {\v c}k, prikazano v drevesni strukturi. Vrednosti vozli\IeC {\v s}\IeC {\v c} ponazarjajo \IeC {\v s}tevilo to\IeC {\v c}k, shranjenih v objektu, ki omogo\IeC {\v c}a poizvedbe najbli\IeC {\v z}jega soseda, pod vozli\IeC {\v s}\IeC {\v c}i pa so nanizane konkretne to\IeC {\v c}ke.}}{41}}
\newlabel{nntree}{{4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Drevo najbli\IeC {\v z}jega soseda, ki hrani 6 to\IeC {\v c}k, predstavljeno v obliki seznama. Za vsako celico so prikazani indeksi to\IeC {\v c}k, ki jih hrani objekt v njej.}}{41}}
\newlabel{nnarray}{{4.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drevo najbli\IeC {\v z}jega soseda}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kd drevo}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacija optimizacijskega problema $\Phi _\sigma (A,B)$}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DualPoint - implementacija dualne to\IeC {\v c}ke}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Obmo\IeC {\v c}no drevo}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Poizvedbe v obmo\IeC {\v c}nem drevesu}{44}}
\@writefile{lol}{\contentsline {lstlisting}{KdTreeQuery.h}{45}}
\@writefile{lol}{\contentsline {lstlisting}{NNquery.h}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dodaj primer mno\IeC {\v z}ic L0, L1, R0, R1. }}{47}}
\newlabel{primer-sep}{{4.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Minimalno lo\IeC {\v c}evanje}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}opt1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}opt2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kreiranje cikla}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Obravnava posebnih vhodnih primerov}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drevo najkraj\IeC {\v s}ih poti}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Minimalno lo\IeC {\v c}evanje}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces . }}{51}}
\newlabel{generation}{{5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces . }}{52}}
\newlabel{generation}{{5.2}{52}}
\newlabel{cpu_compare}{{5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\v C}asi konstrukcij Voronoijevega diagrama in kd drevesa v sekundah. Vsaka konstrukcija se je izvedla desetkrat, na podlagi tega pa se je izra\IeC {\v c}unal povpre\IeC {\v c}ni \IeC {\v c}as izvedbe.}}{52}}
\newlabel{ram_compare}{{5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Velikost prostora v megabajtih, ki ga zasede en objekt Voronoijevega diagrama ali kd drevesa.}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Times for shortest paths in Pravokotniks without luknje.}}{53}}
\newlabel{table1}{{5.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Times for shortest paths in Pravokotniks with a small hole.}}{54}}
\newlabel{table2}{{5.4}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \IeC {\v C}asi za najkraj\IeC {\v s}e poti v pravokotnikih s 4 manj\IeC {\v s}imi luknjami.}}{55}}
\newlabel{table4}{{5.5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje s 4 ve\IeC {\v c}jimi luknjami.}}{55}}
\newlabel{table5}{{5.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces . }}{56}}
\newlabel{sep-64-1-1000-narrow}{{5.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces . }}{56}}
\newlabel{sep-stuffed}{{5.4}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje z eno manj\IeC {\v s}o luknjo.}}{57}}
\newlabel{table6}{{5.7}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje s 4 luknjami.}}{57}}
\newlabel{table7}{{5.8}{57}}
\bibstyle{abbrv}
\bibdata{biblia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{6}{59}}
\bibcite{bkos-08}{1}
\bibcite{CG16}{2}
\bibcite{FGG06}{3}
\bibcite{WGM06}{4}
