\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}
\select@language {english}
\contentsline {chapter}{Abstract}{}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}CGAL in uporabljene matemati\IeC {\v c}ne strukture}{5}
\contentsline {section}{\numberline {2.1}CGAL}{5}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\v S}tevilski tipi}{6}
\contentsline {subsection}{\numberline {2.1.2}Jedro knji\IeC {\v z}nice}{6}
\contentsline {subsubsection}{\numberline {2.1.2.1}Predstavitev objektov jedra}{7}
\contentsline {paragraph}{\numberline {2.1.2.1.1}\IeC {\v S}tevilski tipi}{7}
\contentsline {subsubsection}{\numberline {2.1.2.2}Geometrija in predikati jedra}{8}
\contentsline {section}{\numberline {2.2}Kd drevesa}{9}
\contentsline {subsection}{\numberline {2.2.1}Poizvedbe}{11}
\contentsline {subsection}{\numberline {2.2.2}Kd drevesa v CGAL-u}{11}
\contentsline {section}{\numberline {2.3}Drevesa najkraj\IeC {\v s}ih poti z eno izvorno to\IeC {\v c}ko (SSSP)}{11}
\contentsline {section}{\numberline {2.4}Graf kvadratne mre\IeC {\v z}e}{12}
\contentsline {section}{\numberline {2.5}Delaunayeva triangulacija}{12}
\contentsline {subsection}{\numberline {2.5.1}Delaunayeva triangulacija v CGAL-u}{14}
\contentsline {subsubsection}{\numberline {2.5.1.1}Operacije nad strukturo}{14}
\contentsline {subsubsection}{\numberline {2.5.1.2}Hierarhija triangulacij}{15}
\contentsline {section}{\numberline {2.6}Voronoijev diagram}{15}
\contentsline {subsection}{\numberline {2.6.1}Voronoijev diagram v CGAL-u}{17}
\contentsline {section}{\numberline {2.7}Obmo\IeC {\v c}na drevesa}{18}
\contentsline {subsection}{\numberline {2.7.1}Obmo\IeC {\v c}na drevesa v CGAL-u}{19}
\contentsline {chapter}{\numberline {3}Teorija}{23}
\contentsline {section}{\numberline {3.1}Drevo SSSP}{23}
\contentsline {subsection}{\numberline {3.1.1}Eksplicitna uporaba preiskovanja v \IeC {\v s}irino (BFS)}{23}
\contentsline {subsection}{\numberline {3.1.2}BFS z uporabo grafa kvadratne mre\IeC {\v z}e}{27}
\contentsline {subsection}{\numberline {3.1.3}Prilagojen algoritem za enotske diske}{27}
\contentsline {section}{\numberline {3.2}Minimalna lo\IeC {\v c}itev enotskih diskov}{32}
\contentsline {subsection}{\numberline {3.2.1}Splo\IeC {\v s}ni algoritem za lo\IeC {\v c}evanje z diski}{32}
\contentsline {subsubsection}{\numberline {3.2.1.1}Dualnost in dualni prostor}{36}
\contentsline {subsection}{\numberline {3.2.2}Hitrej\IeC {\v s}i algoritem}{37}
\contentsline {chapter}{\numberline {4}Implementacija algoritma}{49}
\contentsline {section}{\numberline {4.1}Drevo SSSP}{49}
\contentsline {subsection}{\numberline {4.1.1}Podatkovna struktura za to\IeC {\v c}ko}{49}
\contentsline {subsection}{\numberline {4.1.2}Podatkovna struktura za iskanje najbli\IeC {\v z}jega soseda}{50}
\contentsline {subsection}{\numberline {4.1.3}Izgradnja drevesa}{53}
\contentsline {section}{\numberline {4.2}Minimalna lo\IeC {\v c}itev}{55}
\contentsline {subsection}{\numberline {4.2.1}Prilagoditev drevesa SSSP}{55}
\contentsline {subsection}{\numberline {4.2.2}Drevo najbli\IeC {\v z}jega soseda}{56}
\contentsline {subsection}{\numberline {4.2.3}Kd drevo}{57}
\contentsline {subsection}{\numberline {4.2.4}DualPoint - implementacija dualne to\IeC {\v c}ke}{58}
\contentsline {subsection}{\numberline {4.2.5}Obmo\IeC {\v c}no drevo}{58}
\contentsline {subsubsection}{\numberline {4.2.5.1}Poizvedbe v obmo\IeC {\v c}nem drevesu}{59}
\contentsline {subsection}{\numberline {4.2.6}Celotna struktura algoritma}{60}
\contentsline {subsection}{\numberline {4.2.7}Izgradnja cikla}{61}
\contentsline {section}{\numberline {4.3}Obravnava posebnih vhodnih primerov}{62}
\contentsline {chapter}{\numberline {5}Eksperimenti in rezultati}{67}
\contentsline {section}{\numberline {5.1}Generator vhodnih podatkov}{67}
\contentsline {section}{\numberline {5.2}Drevo najkraj\IeC {\v s}ih poti}{69}
\contentsline {section}{\numberline {5.3}Minimalno lo\IeC {\v c}evanje}{70}
\contentsline {subsection}{\numberline {5.3.1}Analiza}{74}
\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{77}
