\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}
\select@language {english}
\contentsline {chapter}{Abstract}{}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}CGAL in uporabljene matemati\IeC {\v c}ne strukture}{5}
\contentsline {section}{\numberline {2.1}CGAL}{5}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\v S}tevilski tipi}{6}
\contentsline {subsection}{\numberline {2.1.2}Jedro knji\IeC {\v z}nice}{6}
\contentsline {subsubsection}{\numberline {2.1.2.1}Predstavitev objektov jedra}{7}
\contentsline {paragraph}{\numberline {2.1.2.1.1}\IeC {\v S}tevilski tipi}{7}
\contentsline {subsubsection}{\numberline {2.1.2.2}Geometrija in predikati jedra}{8}
\contentsline {section}{\numberline {2.2}Kd drevesa}{9}
\contentsline {subsection}{\numberline {2.2.1}Poizvedbe}{11}
\contentsline {section}{\numberline {2.3}SSSP drevesa}{11}
\contentsline {section}{\numberline {2.4}Graf kvadratne mre\IeC {\v z}e}{12}
\contentsline {section}{\numberline {2.5}Delaunayeva triangulacija}{12}
\contentsline {subsection}{\numberline {2.5.1}Implementacija v CGAL-u}{13}
\contentsline {subsubsection}{\numberline {2.5.1.1}Operacije nad strukturo}{14}
\contentsline {subsubsection}{\numberline {2.5.1.2}Hierarhija triangulacij}{14}
\contentsline {section}{\numberline {2.6}Voronoijev diagram}{15}
\contentsline {subsection}{\numberline {2.6.1}Voronoijev diagram v CGAL-u}{17}
\contentsline {section}{\numberline {2.7}Obmo\IeC {\v c}na drevesa}{18}
\contentsline {subsection}{\numberline {2.7.1}Obmo\IeC {\v c}na drevesa v CGAL-u}{19}
\contentsline {chapter}{\numberline {3}Teorija}{23}
\contentsline {section}{\numberline {3.1}SSSP drevo}{23}
\contentsline {subsection}{\numberline {3.1.1}Eksplicitni BFS}{23}
\contentsline {subsection}{\numberline {3.1.2}BFS z uporabo grafa kvadratne mre\IeC {\v z}e}{27}
\contentsline {subsection}{\numberline {3.1.3}Prilagojen algoritem za enotske diske}{27}
\contentsline {section}{\numberline {3.2}Minimalna lo\IeC {\v c}itev enotskih diskov}{32}
\contentsline {subsection}{\numberline {3.2.1}Splo\IeC {\v s}ni algoritem za lo\IeC {\v c}evanje z diski}{32}
\contentsline {subsubsection}{\numberline {3.2.1.1}Dualnost in dualni prostor}{36}
\contentsline {subsection}{\numberline {3.2.2}Hitrej\IeC {\v s}i algoritem}{37}
\contentsline {chapter}{\numberline {4}Implementacija algoritma}{47}
\contentsline {section}{\numberline {4.1}SSSP drevo}{47}
\contentsline {subsection}{\numberline {4.1.1}Dodatki v razredu Point\texttt {\_}2}{47}
\contentsline {subsection}{\numberline {4.1.2}Voronoijev diagram za iskanje najbli\IeC {\v z}jega soseda}{48}
\contentsline {subsection}{\numberline {4.1.3}Izgradnja drevesa}{49}
\contentsline {section}{\numberline {4.2}Drevo najbli\IeC {\v z}jega soseda}{51}
\contentsline {subsection}{\numberline {4.2.1}Kd drevo}{52}
\contentsline {section}{\numberline {4.3}Implementacija optimizacijskega problema $\Phi _\sigma (A,B)$}{53}
\contentsline {subsection}{\numberline {4.3.1}DualPoint - implementacija dualne to\IeC {\v c}ke}{53}
\contentsline {subsection}{\numberline {4.3.2}Obmo\IeC {\v c}no drevo}{53}
\contentsline {subsubsection}{\numberline {4.3.2.1}Poizvedbe v obmo\IeC {\v c}nem drevesu}{54}
\contentsline {section}{\numberline {4.4}Minimalno lo\IeC {\v c}evanje}{58}
\contentsline {subsection}{\numberline {4.4.1}opt1}{58}
\contentsline {subsection}{\numberline {4.4.2}opt2}{58}
\contentsline {subsection}{\numberline {4.4.3}Kreiranje cikla}{59}
\contentsline {section}{\numberline {4.5}Obravnava posebnih vhodnih primerov}{60}
\contentsline {chapter}{\numberline {5}Eksperimenti in rezultati}{61}
\contentsline {section}{\numberline {5.1}Generator vhodnih podatkov}{61}
\contentsline {section}{\numberline {5.2}Drevo najkraj\IeC {\v s}ih poti}{63}
\contentsline {section}{\numberline {5.3}Minimalno lo\IeC {\v c}evanje}{63}
\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{69}
