\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WGM06}
\citation{FGG06}
\citation{CJ15}
\citation{eik-01}
\citation{ChanS16}
\citation{CG16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Slikovna predstavitev problema. To\IeC {\v c}ki $s$ in $t$ lo\IeC {\v c}uje mno\IeC {\v z}ica krogov, definiranih z njihovimi sredi\IeC {\v s}\IeC {\v c}nimi to\IeC {\v c}kami.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{separation}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CGAL in uporabljene matemati\IeC {\v c}ne strukture}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CGAL}{5}}
\citation{cgal:bfghhkps-lgk23-16b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jedro knji\IeC {\v z}nice}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Predstavitev objektov jedra}{6}}
\citation{cgal:hhkps-nt-16b}
\citation{cgal:bfghhkps-lgk23-16b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Geometrija in predikati jedra}{8}}
\citation{bkos-08-kd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kd drevesa}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dvodimenzionalno kd drevo.\relax }}{10}}
\newlabel{kd-primer}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Poizvedbe}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kd drevesa v CGAL-u}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Drevesa najkraj\IeC {\v s}ih poti z eno izvorno to\IeC {\v c}ko (SSSP)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graf kvadratne mre\IeC {\v z}e}{12}}
\newlabel{grid-chapter}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Delaunayeva triangulacija}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Delaunayeva triangulacija v CGAL-u}{13}}
\citation{cgal:y-t2-16b}
\citation{Olivier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Operacije nad strukturo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Hierarhija triangulacij}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Voronoijev diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evklidski Voronoijev diagram brez degeneracij, ozna\IeC {\v c}en z rde\IeC {\v c}imi odebeljenimi povezavami. Voronoijeva sredi\IeC {\v s}\IeC {\v c}a, obarvana z modro barvo, predstavljajo hkrati tudi vozli\IeC {\v s}\IeC {\v c}a v Delaunayevi triangulaciji (dualni Voronoijevemu diagramu), ki je ozna\IeC {\v c}ena s tanj\IeC {\v s}imi \IeC {\v c}rnimi povezavami.\relax }}{16}}
\newlabel{vd}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Voronoijev diagram v CGAL-u}{17}}
\citation{cgal:k-vda2-15a}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Obmo\IeC {\v c}na drevesa}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dvodimenzionalno obmo\IeC {\v c}no drevo.\relax }}{19}}
\newlabel{range-primer}{{2.3}{19}}
\citation{bkos-08-range}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Obmo\IeC {\v c}na drevesa v CGAL-u}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoreti\IeC {\v c}ni opis algoritmov}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Drevo SSSP}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eksplicitna uporaba preiskovanja v \IeC {\v s}irino (BFS)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf $G(P)$, zgrajen nad mno\IeC {\v z}ico $P$ v sliki ~\ref  {separation}.\relax }}{24}}
\newlabel{gdisks}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preiskovanje v \IeC {\v s}irino z uporabo grafa kvadratne mre\IeC {\v z}e (grid)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prilagojen algoritem za enotske kroge (SSSP)}{25}}
\newlabel{sssp-true}{{3.1.3}{25}}
\newlabel{lema1}{{3.1}{25}}
\newlabel{lema2}{{3.2}{26}}
\citation{CJ15}
\citation{CJ15}
\newlabel{lema3}{{3.3}{28}}
\citation{CG16}
\newlabel{bigo1}{{3.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimalna lo\IeC {\v c}itev z enotskimi krogi}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Psevdokoda eksplicitnega (splo\IeC {\v s}nega) algoritma za izgradnjo drevesa najkraj\IeC {\v s}ih poti s preiskovanjem v \IeC {\v s}irino.\relax }}{30}}
\newlabel{fig:genericBfs}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primer mre\IeC {\v z}nega grafa, v katerem do to\IeC {\v c}k posamezne celice dostopamo prek vozli\IeC {\v s}\IeC {\v c}a grafa (klju\IeC {\v c}a), ki sovpada s spodnjim levim vozli\IeC {\v s}\IeC {\v c}em celice. To\IeC {\v c}ke so predstavljene z isto barvo kot njihov klju\IeC {\v c}.\relax }}{31}}
\newlabel{grid-fig}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primer drevesa najkraj\IeC {\v s}ih poti z dolo\IeC {\v c}enim korenom $r$ nad mno\IeC {\v z}ico $P$ v sliki~\ref  {separation}.\relax }}{31}}
\newlabel{sssp-tree-ex}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafi\IeC {\v c}na predstavitev dokaza leme ~\ref  {lema1}.\relax }}{32}}
\newlabel{c1c2}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Algoritem iz~\cite  {CJ15} za izra\IeC {\v c}un neute\IeC {\v z}enega drevesa najkraj\IeC {\v s}ih poti.\relax }}{33}}
\newlabel{fig:SSSP}{{3.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Minimalna podmno\IeC {\v z}ica to\IeC {\v c}k iz slike ~\ref  {separation}, ki lo\IeC {\v c}uje $s$ in $t$, med seboj povezanih z modrimi povezavami. Podmno\IeC {\v z}ica je vedno zaprta pot.\relax }}{34}}
\newlabel{walk}{{3.7}{34}}
\citation{ChanS16}
\citation{CG16}
\citation{CG16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Splo\IeC {\v s}ni algoritem za lo\IeC {\v c}evanje s krogi}{35}}
\newlabel{generic-section}{{3.2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prilagoditev splo\IeC {\v s}nega algoritma za izra\IeC {\v c}un minimalne lo\IeC {\v c}itve z enotskimi krogi.\relax }}{36}}
\newlabel{fig:generic}{{3.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dualnost in dualni prostor}{37}}
\citation{bkos-08-dual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hitrej\IeC {\v s}i algoritem}{38}}
\newlabel{compact}{{3.2.3}{38}}
\newlabel{lema-ds2}{{3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mno\IeC {\v z}ici $A$ (rde\IeC {\v c}i to\IeC {\v c}ki) ter $B$ (zelene to\IeC {\v c}ke) levo in desno od daljice $st$ (zgornja slika). \IeC {\v C}rtkani \IeC {\v c}rti predstavljata premici, \IeC {\v c}igar koeficienta sta uporabljena za izra\IeC {\v c}un koordinat dualne to\IeC {\v c}ke $\varphi (a_1)$, predstavljata pa tudi vidno polje to\IeC {\v c}ke $a_1$.\relax }}{39}}
\newlabel{dualp}{{3.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spodaj so prikazane to\IeC {\v c}ke iz slike ~\ref  {dualp} v dualnem prostoru. Obarvano obmo\IeC {\v c}je v sredini predstavlja prostor, v katerem se nahajajo vse take dualne to\IeC {\v c}ke $\varphi (b)$, za katere velja $b \in B(a_1)$. Obarvani obmo\IeC {\v c}ji levo in zgoraj predstavljata prostor dualnih to\IeC {\v c}k $\varphi (b)$, za katere velja, da je prese\IeC {\v c}i\IeC {\v s}\IeC {\v c}e premice $a_1b$ z osjo $y$ pod oziroma nad daljico $st$.\relax }}{40}}
\newlabel{dualp2}{{3.10}{40}}
\newlabel{lema4}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Nov algoritem za minimalno lo\IeC {\v c}itev z enotskimi krogi (prvi del).\relax }}{46}}
\newlabel{fig:FULL}{{3.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Nov algoritem za minimalno lo\IeC {\v c}itev z enotskimi krogi (drugi del).\relax }}{47}}
\newlabel{fig:FULL2}{{3.12}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija algoritmov}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drevo SSSP}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Podatkovna struktura za to\IeC {\v c}ko}{49}}
\newlabel{point-refs}{{4.1.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Podatkovna struktura za iskanje najbli\IeC {\v z}jega soseda}{50}}
\newlabel{why dt}{{4.1.2}{50}}
\citation{cgal:dd-ss-15a}
\newlabel{dtCode}{{4.1}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}sample code}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces .\relax }}{54}}
\newlabel{pointsToFace}{{4.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Izgradnja drevesa}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimalna lo\IeC {\v c}itev}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prilagoditev drevesa SSSP}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vozli\IeC {\v s}\IeC {\v c}a drevesa SSSP, ki so ozna\IeC {\v c}ena glede na skupino, v katero so uvr\IeC {\v s}\IeC {\v c}ena glede na daljico $st$. S krogi so ozna\IeC {\v c}ena vozli\IeC {\v s}\IeC {\v c}a $L0$, s polnimi krogi vozli\IeC {\v s}\IeC {\v c}a $L1$, s kvadrati vozli\IeC {\v s}\IeC {\v c}a $R0$ in s polnimi kvadrati vozli\IeC {\v s}\IeC {\v c}a $R1$. \relax }}{57}}
\newlabel{categorization}{{4.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kd drevo}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DualPoint - implementacija dualne to\IeC {\v c}ke}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Obmo\IeC {\v c}no drevo}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces . \relax }}{61}}
\newlabel{range-dual-kd}{{4.3}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Poizvedbe v obmo\IeC {\v c}nem drevesu}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Celotna struktura algoritma}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Izgradnja minimalnega cikla}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Celotni algoritem minimalne lo\IeC {\v c}itve\relax }}{65}}
\newlabel{fig:sep-overall-1}{{4.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prilagoditev splo\IeC {\v s}nega algoritma za izra\IeC {\v c}un minimalne lo\IeC {\v c}itve z enotskimi krogi.\relax }}{66}}
\newlabel{fig:sep-overall-2}{{4.5}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperimenti in rezultati}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rezultati}{{5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uporaba kd dreves namesto VD}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Povpre\IeC {\v c}ni \IeC {\v c}as izradnje Voronoijevega diagrama in kd drevesa v sekundah.\relax }}{67}}
\newlabel{cpu-compare}{{5.1}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Velikost prostora v megabajtih, ki ga zasede en objekt Voronoijevega diagrama in kd drevesa.\relax }}{68}}
\newlabel{ram_compare}{{5.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces . \relax }}{68}}
\newlabel{generation1}{{5.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generator vhodnih podatkov}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces . \relax }}{69}}
\newlabel{generation2}{{5.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Drevo najkraj\IeC {\v s}ih poti}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Minimalna lo\IeC {\v c}itev}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Times for shortest paths in Pravokotniks without luknje.\relax }}{72}}
\newlabel{table1}{{5.3}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Times for shortest paths in Pravokotniks with a small hole.\relax }}{73}}
\newlabel{table2}{{5.4}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \IeC {\v C}asi za najkraj\IeC {\v s}e poti v pravokotnikih s 4 manj\IeC {\v s}imi luknjami.\relax }}{74}}
\newlabel{table4}{{5.5}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje s 4 ve\IeC {\v c}jimi luknjami.\relax }}{74}}
\newlabel{table5}{{5.6}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje z eno manj\IeC {\v s}o luknjo.\relax }}{75}}
\newlabel{table6}{{5.7}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje s 4 luknjami.\relax }}{75}}
\newlabel{table7}{{5.8}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Primer rezultata - najkraj\IeC {\v s}ega cikla - algoritma za minimalno lo\IeC {\v c}itev. Modre to\IeC {\v c}ke so del poti cikla, samostojna rde\IeC {\v c}a to\IeC {\v c}ka predstavlja koren drevesa $r$, s katerim smo na\IeC {\v s}li cikel, par rde\IeC {\v c}ih to\IeC {\v c}k $p,q$ pa z rde\IeC {\v c}o povezavo najkraj\IeC {\v s}i poti od $r$ do $p$ in $r$ do $q$ zdru\IeC {\v z}i v cikel. Zelena daljica predstavlja daljico $st$.\relax }}{76}}
\newlabel{sep-64-1-1000-narrow}{{5.3}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Max ram brez lukenj.\relax }}{76}}
\newlabel{table-ram-tree-1}{{5.9}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Primer eksperimenta, kjer se nov algoritem za lo\IeC {\v c}evanje odre\IeC {\v z}e bistveno bolje od splo\IeC {\v s}nega algoritma. 2000 izvirnim to\IeC {\v c}kam smo dodali 1000 novih to\IeC {\v c}k blizu $st$, ki s tem bistveno pove\IeC {\v c}ajo velikost mno\IeC {\v z}ice $E(G(P))$.\relax }}{77}}
\newlabel{sep-stuffed}{{5.4}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Max ram - velike luknje\relax }}{77}}
\newlabel{table-ram-tree-2}{{5.10}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Max ram - velike luknje\relax }}{78}}
\newlabel{table-ram-sep}{{5.11}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \IeC {\v C}asi za minimalno lo\IeC {\v c}evanje s 4 luknjami.\relax }}{78}}
\newlabel{table-increase}{{5.12}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analiza}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Primer drevesa s korenom $r$ in ciklom, ki ga tvorita poti od $p$ do $r$ in $q$ do $r$, kjer pa obstaja tudi kraj\IeC {\v s}i cikel v poddrevesu s korenom $lca(p,q)$.\relax }}{80}}
\newlabel{fig:lca}{{5.5}{80}}
\bibstyle{abbrv}
\bibdata{biblia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{6}{81}}
\bibcite{bkos-08-all}{1}
\bibcite{bkos-08-dual}{2}
\citation{bkos-08-all}
\bibcite{bkos-08-kd}{3}
\citation{bkos-08-all}
\bibcite{bkos-08-range}{4}
\citation{bkos-08-all}
\bibcite{cgal:bfghhkps-lgk23-16b}{5}
\bibcite{CG16}{6}
\bibcite{CJ15}{7}
\bibcite{ChanS16}{8}
\bibcite{cgal:dd-ss-15a}{9}
\bibcite{Olivier}{10}
\bibcite{eik-01}{11}
\bibcite{FGG06}{12}
\bibcite{cgal:hhkps-nt-16b}{13}
\bibcite{cgal:k-vda2-15a}{14}
\bibcite{WGM06}{15}
\bibcite{cgal:y-t2-16b}{16}
