\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}
\select@language {english}
\contentsline {chapter}{Abstract}{}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}CGAL in uporabljene podatkovne strukture}{5}
\contentsline {section}{\numberline {2.1}CGAL}{5}
\contentsline {subsection}{\numberline {2.1.1}Jedro knji\IeC {\v z}nice}{6}
\contentsline {subsubsection}{\numberline {2.1.1.1}Predstavitev objektov jedra}{6}
\contentsline {subsubsection}{\numberline {2.1.1.2}Geometrija in predikati jedra}{8}
\contentsline {section}{\numberline {2.2}Drevesa najkraj\IeC {\v s}ih poti z izvorno to\IeC {\v c}ko (SSSP)}{9}
\contentsline {section}{\numberline {2.3}Kd drevesa}{10}
\contentsline {subsection}{\numberline {2.3.1}Obmo\IeC {\v c}ne poizvedbe}{10}
\contentsline {subsection}{\numberline {2.3.2}Kd drevesa v CGAL-u}{12}
\contentsline {section}{\numberline {2.4}Obmo\IeC {\v c}na drevesa}{12}
\contentsline {subsection}{\numberline {2.4.1}Poizvedbe}{12}
\contentsline {subsection}{\numberline {2.4.2}Obmo\IeC {\v c}na drevesa v CGAL-u}{14}
\contentsline {section}{\numberline {2.5}Delaunayeva triangulacija}{15}
\contentsline {subsection}{\numberline {2.5.1}Delaunayeva triangulacija v CGAL-u}{16}
\contentsline {subsubsection}{\numberline {2.5.1.1}Operacije nad strukturo}{17}
\contentsline {subsubsection}{\numberline {2.5.1.2}Hierarhija triangulacij}{18}
\contentsline {section}{\numberline {2.6}Voronoijev diagram}{18}
\contentsline {subsection}{\numberline {2.6.1}Voronoijev diagram v CGAL-u}{19}
\contentsline {chapter}{\numberline {3}Teoreti\IeC {\v c}ni opis algoritmov}{23}
\contentsline {section}{\numberline {3.1}Drevo najkraj\IeC {\v s}ih poti v grafu enotskih krogov}{24}
\contentsline {subsection}{\numberline {3.1.1}Eksplicitna uporaba preiskovanja v \IeC {\v s}irino (BFS)}{24}
\contentsline {subsection}{\numberline {3.1.2}Preiskovanje v \IeC {\v s}irino z uporabo kvadratne mre\IeC {\v z}e (grid)}{26}
\contentsline {subsection}{\numberline {3.1.3}Prilagojen algoritem za enotske kroge (SSSP)}{26}
\contentsline {section}{\numberline {3.2}Minimalna lo\IeC {\v c}itev z enotskimi krogi}{33}
\contentsline {subsection}{\numberline {3.2.1}Splo\IeC {\v s}ni algoritem za lo\IeC {\v c}evanje s krogi}{34}
\contentsline {subsection}{\numberline {3.2.2}Dualnost in dualni prostor}{36}
\contentsline {subsection}{\numberline {3.2.3}Hitrej\IeC {\v s}i algoritem}{38}
\contentsline {chapter}{\numberline {4}Implementacija algoritmov}{47}
\contentsline {section}{\numberline {4.1}Drevo najkraj\IeC {\v s}ih poti v grafu enotskih krogov}{47}
\contentsline {subsection}{\numberline {4.1.1}Podatkovna struktura za to\IeC {\v c}ko}{48}
\contentsline {subsection}{\numberline {4.1.2}Podatkovna struktura za iskanje najbli\IeC {\v z}jega soseda}{49}
\contentsline {subsection}{\numberline {4.1.3}Izgradnja drevesa}{51}
\contentsline {section}{\numberline {4.2}Minimalna lo\IeC {\v c}itev z enotskimi krogi}{54}
\contentsline {subsection}{\numberline {4.2.1}Prilagoditev drevesa SSSP}{54}
\contentsline {subsection}{\numberline {4.2.2}ImagePoint - implementacija to\IeC {\v c}ke preslikave $\varphi $}{55}
\contentsline {subsection}{\numberline {4.2.3}Kd drevo}{56}
\contentsline {subsection}{\numberline {4.2.4}Obmo\IeC {\v c}no drevo}{58}
\contentsline {subsubsection}{\numberline {4.2.4.1}Poizvedbe v obmo\IeC {\v c}nem drevesu}{59}
\contentsline {subsection}{\numberline {4.2.5}Celotna struktura algoritma}{60}
\contentsline {subsection}{\numberline {4.2.6}Izgradnja minimalnega cikla}{62}
\contentsline {chapter}{\numberline {5}Eksperimenti in rezultati}{65}
\contentsline {section}{\numberline {5.1}Uporaba kd dreves namesto VD}{65}
\contentsline {section}{\numberline {5.2}Generator vhodnih podatkov}{66}
\contentsline {section}{\numberline {5.3}Drevo najkraj\IeC {\v s}ih poti v grafu enotskih krogov}{68}
\contentsline {section}{\numberline {5.4}Minimalna lo\IeC {\v c}itev z enotskimi krogi}{69}
\contentsline {subsection}{\numberline {5.4.1}Analiza}{74}
\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{79}
