\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}
\select@language {english}
\contentsline {chapter}{Abstract}{}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}CGAL in uporabljene matemati\IeC {\v c}ne strukture}{3}
\contentsline {section}{\numberline {2.1}CGAL}{3}
\contentsline {section}{\numberline {2.2}BFS drevesa}{4}
\contentsline {section}{\numberline {2.3}SSSP drevesa}{4}
\contentsline {section}{\numberline {2.4}Graf kvadratne mre\IeC {\v z}e}{5}
\contentsline {section}{\numberline {2.5}Delaunayeva triangulacija}{5}
\contentsline {subsection}{\numberline {2.5.1}Implementacija v CGAL}{5}
\contentsline {section}{\numberline {2.6}Voronoijev diagram}{5}
\contentsline {subsection}{\numberline {2.6.1}Voronoijev diagram v CGAL}{7}
\contentsline {section}{\numberline {2.7}Obmo\IeC {\v c}na drevesa}{9}
\contentsline {chapter}{\numberline {3}Teorija}{11}
\contentsline {section}{\numberline {3.1}Predstavitev problema}{11}
\contentsline {section}{\numberline {3.2}SSSP drevo}{12}
\contentsline {section}{\numberline {3.3}Drevo najbli\IeC {\v z}jega soseda}{19}
\contentsline {subsection}{\numberline {3.3.1}Optimizacijski problem 1}{21}
\contentsline {subsection}{\numberline {3.3.2}Optimizacijski problem 2}{21}
\contentsline {subsubsection}{Dualnost in dualni prostor}{22}
\contentsline {subsection}{\numberline {3.3.3}Sekanje nepremi\IeC {\v c}ne daljice}{28}
\contentsline {chapter}{\numberline {4}Implementacija algoritma}{31}
\contentsline {section}{\numberline {4.1}SSSP drevo}{31}
\contentsline {subsection}{\numberline {4.1.1}Dodatki v razredu Point\texttt {\_}2}{31}
\contentsline {subsection}{\numberline {4.1.2}Voronoijev diagram za iskanje najbli\IeC {\v z}jega soseda}{32}
\contentsline {subsection}{\numberline {4.1.3}Izgradnja drevesa}{33}
\contentsline {section}{\numberline {4.2}Drevo najbli\IeC {\v z}jega soseda}{35}
\contentsline {subsection}{\numberline {4.2.1}Kd drevo}{36}
\contentsline {section}{\numberline {4.3}Implementacija optimizacijskega problema $\Phi _\sigma (A,B)$}{37}
\contentsline {subsection}{\numberline {4.3.1}DualPoint - implementacija dualne to\IeC {\v c}ke}{37}
\contentsline {subsection}{\numberline {4.3.2}Obmo\IeC {\v c}no drevo}{37}
\contentsline {subsubsection}{Poizvedbe v obmo\IeC {\v c}nem drevesu}{38}
\contentsline {section}{\numberline {4.4}Minimalno lo\IeC {\v c}evanje}{42}
\contentsline {subsection}{\numberline {4.4.1}opt1}{42}
\contentsline {subsection}{\numberline {4.4.2}opt2}{42}
\contentsline {subsection}{\numberline {4.4.3}Kreiranje cikla}{43}
\contentsline {section}{\numberline {4.5}Obravnava posebnih vhodnih primerov}{44}
\contentsline {chapter}{\numberline {5}Rezultati}{45}
\contentsline {section}{\numberline {5.1}Drevo najkraj\IeC {\v s}ih poti}{45}
\contentsline {section}{\numberline {5.2}Minimalno lo\IeC {\v c}evanje}{45}
\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{53}
\contentsline {chapter}{Literatura}{53}
